#
# Tags:
#
# N	name to use for dsv (must be first)
# A	alias name(s)
# D	data sheet url
#

N: ft2232hq
A: ftdi
D: http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf

N: mic5207-3.3
A: ldo
A: regulator
D: http://www.micrel.com/_PDF/mic5207.pdf

N: nup2201
A: tvs
D: http://www.onsemi.com/pub_link/Collateral/NUP2201MR6-D.PDF

N: 93c46
A: eeprom
D: http://www.onsemi.com/pub_link/Collateral/CAT93C46-D.PDF

N: sn74lvc1g17
A: schmitt-trigger
D: http://focus.ti.com/lit/ds/symlink/sn74lvc1g17.pdf
