#DSC

#
# manually taken from digikey.com website 2010-10-24
#

DIGI-KEY 490-5176-1-ND FERRITE CHIP 10 OHM 1000MA 0402
DIGI-KEY P521CT-ND LED GREEN SS TYPE LOW CUR SMD
DIGI-KEY 887-1121-1-ND CRYSTAL 12.000 MHZ 18PF SMD
DIGI-KEY NUP2201MR6T1GOSCT-ND IC TVS DIODE ARRAY HS LINE 6TSOP
DIGI-KEY 296-11933-1-ND	IC BUFFER SCHMIT TRIG SOT235
DIGI-KEY 3M5414CT-ND CONN 2MM SKT 14POS THRU-BRD SMD
DIGI-KEY S7002-ND CONN HEADER FEMALE 4POS .1" TIN
DIGI-KEY CAT93C46VI-GT3CT-ND IC EEPROM 1KBIT 2MHZ 8SOIC
DIGI-KEY 768-1025-1-ND IC USB UART/FIFO DUAL HS 64-QFN
DIGI-KEY 576-1267-1-ND IC REG LDO 180MA 3.3V SOT23-5
DIGI-KEY H2959CT-ND CONN RECEPT MINI USB2.0 5POS
