#EQU
USB_JTAG UJS-FILTER		DIGI-KEY 490-5176-1-ND
USB_JTAG UJS-LED		DIGI-KEY P521CT-ND
USB_JTAG UJS-CRYSTAL		DIGI-KEY 887-1121-1-ND
USB_JTAG UJS-NUP2201		DIGI-KEY NUP2201MR6T1GOSCT-ND
USB_JTAG UJS-ICBUF-SCHMITT	DIGI-KEY 296-11933-1-ND
USB_JTAG UJS-JTAG-CONN		DIGI-KEY 3M5414CT-ND
USB_JTAG UJS-SERIAL-CONN	DIGI-KEY S7002-ND
USB_JTAG UJS-EEPROM		DIGI-KEY CAT93C46VI-GT3CT-ND
USB_JTAG UJS-FTDI		DIGI-KEY 768-1025-1-ND
USB_JTAG UJS-LDO		DIGI-KEY 576-1267-1-ND
USB_JTAG UJS-USB-MINIB		DIGI-KEY H2959CT-ND
USB_JTAG UJS-CAP-4.7pF-250V	DIGI-KEY 445-2333-1-ND
