G04 (created by PCBNEW-RS274X (2010-08-11 BZR 2448)-unstable) date Fri 17 Jun 2011 15:12:29 CST*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.001000*%
%ADD11C,0.015000*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X47244Y-41220D02*
X47244Y-41220D01*
X46732Y-41221D02*
X47244Y-41221D01*
X46732Y-39370D02*
X46732Y-41220D01*
X39370Y-51811D02*
X39370Y-39370D01*
X47244Y-51811D02*
X39370Y-51811D01*
X47244Y-41220D02*
X47244Y-51811D01*
X39370Y-39370D02*
X46732Y-39370D01*
M02*
