#ORD
DIGI-KEY 311-1047-1-ND 20 USD 0.22 C10 C13 C15 C18 C20 C21 C22 C23 C24 C25 C26 C28 C30 C32 C33 C35
DIGI-KEY RMCF0402JT10K0CT-ND 7 USD 0.14 R1 R12 R13 R15 R17 R7 R9
DIGI-KEY RMCF0402JT1K00CT-ND 1 USD 0.02 R6
DIGI-KEY P12KJCT-ND 1 USD 0.05 R14
DIGI-KEY 311-2.2KJRCT-ND 10 USD 0.66 R2
DIGI-KEY 490-5176-1-ND 10 USD 0.52 FB1 FB2 FB3
DIGI-KEY P521CT-ND 3 USD 0.63 D2 D3 D4
DIGI-KEY 296-11933-1-ND 3 USD 1.59 U10 U11 U9
DIGI-KEY 311-1020-1-ND 10 USD 0.12 C1 C3
DIGI-KEY 445-3449-1-ND 10 USD 1.21 C27 C29
DIGI-KEY 490-3896-1-ND 10 USD 3.69 C12 C17
DIGI-KEY NUP2201MR6T1GOSCT-ND 2 USD 1.36 U6 U7
DIGI-KEY 311-1028-1-ND 10 USD 0.11 C16
DIGI-KEY RMCF1206JT1M00CT-ND 1 USD 0.05 R16
DIGI-KEY 490-4518-1-ND 10 USD 2.31 C14
DIGI-KEY 445-5177-1-ND 10 USD 2.75 C19
DIGI-KEY 445-2333-1-ND 10 USD 4.8 C31
DIGI-KEY S7002-ND 1 USD 0.49 P1
DIGI-KEY CAT93C46VI-GT3CT-ND 1 USD 0.59 U1
DIGI-KEY 576-1267-1-ND 1 USD 1.02 U4
DIGI-KEY H2959CT-ND 1 USD 1.18 J1
DIGI-KEY 887-1121-1-ND 1 USD 1.31 X1
DIGI-KEY 3M5414CT-ND 1 USD 1.96 P2
DIGI-KEY 768-1025-1-ND 1 USD 6.71 U5
