#SUB
-> T=unknown

C[0-9]* {
    -> T=C
    VAL=*F -> C=$VAL
    FN=*V -> V=>=$FN
}

R[0-9]* {
    -> T=R
    VAL=$R -> R=$VAL
    -> TOL=5%
}

VAL=FILTER -> VAL=UJS-FILTER
VAL=LED -> VAL=UJS-LED
VAL=12MHz FP=CRYSTAL_SMD_3.20X2.50MM FN=18pF -> VAL=UJS-CRYSTAL
VAL=NUP2201 FP=TSOP-6 -> VAL=UJS-NUP2201
VAL=SN74LVC1G17 FP=SOT23-5 -> VAL=UJS-ICBUF-SCHMITT
VAL=JTAG FP=IDC-2.0-14-SMD -> VAL=UJS-JTAG-CONN
VAL=UART FP=SIP-2.54-4 -> VAL=UJS-SERIAL-CONN
VAL=93C46 FP=SOIC-8 -> VAL=UJS-EEPROM
VAL=FT2232HQ FP=QFN_64 -> VAL=UJS-FTDI
VAL=MIC5207-3.3 FP=SOT23-5 -> VAL=UJS-LDO
VAL=USB_MINIB FP=USB_MINIB -> VAL=UJS-USB-MINIB
VAL=4.7nF/250V FP=SM1206 -> VAL=UJS-CAP-4.7pF-250V
VAL=1M/250V FP=SM1206 -> VAL=UJS-RES-1M-250V
